#
# Symbolic Regression Problem
#
presentation: XOR
return_type: DoubleClass
num_input_variables: 2
variable_names: a b class
num_rows: 4
functions: Multiply,Divide,Add,Subtract,Sqrt,Pow
terminal_range: -20 20
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 800
max_nodes: 21
bump: false
adf_arity: 0
adf_type: boolean
adf_functions: GreaterThan,LesserThan,IfElse,If,Equals
mutation_prob: 0.5
crossover_prob: 0.5
data
1 1 0
1 0 1
0 1 1
0 0 0